<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
	<Version>0.0.0</Version>
	<Authors>Patrick Hurst</Authors>
	<Company>InnovaTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
  </ItemGroup>

</Project>
