<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Patrick Hurst</Authors>
	<Company>InnovaTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

</Project>
