# CV-Material-Import

./: .gitignore  CV Material Import.sln  README.md
publish/: CV Material Import.deps.json  CV Material Import.lnk
src/CV Material Import/: App.xaml  App.xaml.cs  CV Material Import.csproj  DataGridExtensions.cs  InsertMaterialsCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  MaterialFields.cs  OpenCSVFileCommand.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utilities.cs
src/CV Material Import.App/: App.xaml.cs  CV Material Import.App.csproj  DataGridExtensions.cs  MainWindow.xaml  Material.cs  MaterialFields.cs  OverwriteMaterialsWindow.xaml  OverwriteMaterialsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utilities.cs
src/CV Material Import.CSVReader/: CSVDelimiter.cs  CSVReader.cs  CSVTextQualifier.cs  CSVUnit.cs  CV Material Import.CSVReader.csproj  Class1.cs
src/CV Material Import.Database/: CV Material Import.Database.csproj  Class1.cs  Database.cs
src/CV Material Import.Installer/: CV Material Import.Installer.vdproj
src/CV Material Import/resources/: DarkTheme.xaml  TreeViewMarginConverter.cs
tests/CV Material Import.CSVReader.Tests/: CSVReaderTests.cs  CV Material Import.CSVReader.Tests.csproj  Material.csv
tests/CV Material Import.Database.Tests/: CV Material Import.Database.Tests.csproj  DatabaseTests.cs
zips/V0.0.0/publish/: CV Material Import.deps.json
