<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import</RootNamespace>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
	<PublishSingleFile>false</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AssemblyName>CV Material Import</AssemblyName>
    <ApplicationIcon>resources\icon_white.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Authors>Patrick Hurst</Authors>
    <Company>InnovaTech</Company>
    <Platforms>x64</Platforms>
	<UseAppHost>true</UseAppHost>
  </PropertyGroup>

<ItemGroup>
	<Resource Include="resources\icon_black.ico" />
	<Resource Include="resources\icon_white.ico">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CV Material Import.CSVReader\CV Material Import.CSVReader.csproj" />
    <ProjectReference Include="..\CV Material Import.Database\CV Material Import.Database.csproj" />
  </ItemGroup>


</Project>
