<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import.CSVReader</RootNamespace>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
    <Authors>Patrick Hurst</Authors>
    <Company>InnovaTech</Company>
  </PropertyGroup>

</Project>
