<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import</RootNamespace>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon_white.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <Authors>Patrick Hurst</Authors>
    <Company>InnovaTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icon_black.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV Material Import.CSVReader\CV Material Import.CSVReader.csproj" />
    <ProjectReference Include="..\CV Material Import.Database\CV Material Import.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon_black.ico" />
    <Resource Include="resources\icon_white.ico" />
  </ItemGroup>

</Project>
