<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>CV_Material_Import</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icon_white.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <Authors>Patrick Hurst</Authors>
    <Company>InnovaTech</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icon_black.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icon_black.ico" />
    <Resource Include="resources\icon_white.ico" />
  </ItemGroup>

</Project>
