<Window x:Class="CV_Material_Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CV_Material_Import"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CV Material Import"
        Width="900"
        Height="600"
        MinWidth="900"
        MinHeight="600"
        Icon="resources/icon_white.ico"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="OpenCSVFile" Header="Open CSV File" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Click="DatabaseSettings_Click" Header="Database Settings" />
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="ConnectionStatusLabel" />
            <StatusBarItem x:Name="RowsInsertedStatus" HorizontalAlignment="Right" />
        </StatusBar>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <GroupBox x:Name="UnitGroupBox"
                          Width="120"
                          Margin="15,5,15,5"
                          Header="Import Unit">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="MetricRadioButton"
                                     Checked="RadioButton_Checked"
                                     Content="Metric"
                                     GroupName="UnitGroup" />
                        <RadioButton x:Name="ImperialRadioButton"
                                     Checked="RadioButton_Checked"
                                     Content="Imperial"
                                     GroupName="UnitGroup" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="DelimiterGroupBox"
                          Width="120"
                          Margin="15,5,15,5"
                          Header="Field Delimiter">
                    <ComboBox x:Name="DelimiterComboBox"
                              Height="24"
                              SelectionChanged="DelimiterComboBox_SelectionChanged" />
                </GroupBox>
                <GroupBox x:Name="TextQualifierGroupBox"
                          Width="120"
                          Margin="15,5,15,5"
                          Header="Text Qualifier">
                    <ComboBox x:Name="TextQualifierComboBox"
                              Height="24"
                              SelectionChanged="TextQualifierComboBox_SelectionChanged" />
                </GroupBox>
                <Button x:Name="OpenCSVFileButton"
                        Width="120"
                        Height="24"
                        Margin="15,5,15,5"
                        Click="OpenCSVFile"
                        Content="Open CSV File" />
                <ComboBox x:Name="MaterialFoldersComboBox"
                          Width="120"
                          Height="24" />
                <Button x:Name="InsertMaterialButton"
                        Width="120"
                        Height="24"
                        Margin="15,5,15,5"
                        Click="InsertMaterialButton_Click"
                        Content="Insert Materials" />
            </StackPanel>

            <DataGrid x:Name="MaterialGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="True" />

        </Grid>

    </DockPanel>
</Window>
